#!/usr/bin/env python
# coding: utf-8

# <img src=https://kto-ozvuchival.ru/wp-content/uploads/2017/12/kto-ozvuchivaet-toni-starka-na-russkom-800x500.jpg>
# <hr style="border: 10px solid green;" />
# 
# ## <span style="color:green">Финальный комментарий<span>
# 
# Денис, спасибо за доработки🤝
# 
# На самом деле ты хорошо разобрался в теме, остальное это опыт, его ни пришить, ни прочитать. Изучай, эксприментируй и у тебя все получится.
# 
# Поздравляю, проект принят👍
# 
# Желаю успехов в обучении. Скоро у тебя выпускной проект, отдохни и наберись сил - это будет насыщенный спринт💪

# <hr style="border: 2px solid green;" />
# 
# ## Комментарий ревьювера
# 
# Денис, привет! 
# 
# 🤚Меня зовут, Олег Юрьев, я буду проверять твой проект. Если не против, я буду обращаться к тебе на _ТЫ_ . Если это неприемлемо, обязательно напиши мне в комментариях - мы прейдем на _ВЫ_ .
# 
# 🤝Спасибо, что сдал проект вовремя. Тобой проделана большая работа, молодец! 
# 
# ✏️В этой тетрадке ты найдешь мои комментарии.
# 
# Комментарии будут выделены:
# 
# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа</b><br>
#     Безупречная работа</div>       
# <br>
# <div style="border:solid orange 2px; padding: 20px"> <b>Что можно улучшить</b><br>
#     Ничего дорабатывать не надо, данные пункты работают нормально, но есть способы улучшить. Несколько таких комментариев допустимы, но более - придется некоторые доработать. Большое кол-во мелких замечаний и помарок сказываются на общем впечатлении от работы.</div>   
# <br>
# <div style="border:solid red 2px; padding: 20px"> <b>Что необходимо доработать</b><br>
#     Такие пункты необходимо исправить в первую очередь, чтобы я смог принять проект.</div>
#  
# Не удаляй комментарии, так будем следить за динамикой 📈
#    
# Давай будем в диалоге - основные цели в диалоге:
# - обмен опытом (да я тоже учусь у студентов👨‍🎓)
# - выполнить проект еще лучше
# - помочь тебе стать аналитиком
# 
# Поэтому чтобы мне проще было проверять повторно, а тебе контролировать процесс ревью, оставляй свои комментарии и выделяй их. 
#     
# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> Например, вот так.</div>
#    
# Поехали! :)
# 
# <hr style="border: 2px solid green;" />

# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> Приветствую, Олег! Спасибо за полезные комментарии и пояснения. Что-то стало понятней, что-то узнал новое. </div>

# ### Описание проекта
# Сеть фитнес-центров «Культурист-датасаентист» разрабатывает стратегию взаимодействия с клиентами на основе аналитических данных.
# Чтобы бороться с оттоком, отдел по работе с клиентами «Культуриста-датасаентиста» перевёл в электронный вид множество клиентских анкет. Ваша задача — провести анализ и подготовить план действий по удержанию клиентов.

# ### Содержание <a id='contents'></a>
# 
# 1. [Шаг 1. Загрузите данные](#step1)<br>
#     <br>
# 2. [Шаг 2. Проведите исследовательский анализ данных (EDA)](#step2)
#     * [Проверка датасета на отсутствующие признаки, средние значения и стандартные отклонения](#step2.1)
#     * [Средние значения признаков в двух группах — тех, кто ушел в отток и тех, кто остался](#step2.2)
#     * [Построение столбчатых гистограмм и распределения признаков для тех, кто ушёл (отток) и тех, кто остался (не попали в отток)](#step2.3) 
#     * [Матрица корреляции](#step2.4)
#     * [Вывод](#step2.5)<br>
#     <br>
# 3. [Шаг 3. Построение модели прогнозирования оттока клиентов](#step3)
#     * [Разбивка данных на обучающую и валидационную выборки](#step3.1)
#     * [Обучение модели на train-выборке логистической регрессией и случайным лесом](#step3.2)
#     * [Оценка метрик accuracy, precision и recall для обеих моделей на валидационной выборке. Сравнение моделей](#step3.3)
#     * [Вывод](#step3.4)<br>
#     <br>
# 4. [Шаг 4. Кластеризация клиентов](#step4)
#     * [Стандартизация данных](#step4.1)
#     * [Построение матрицы расстояний функцией linkage() на стандартизованной матрице признаков и отрисовка дендрограммы ](#step4.2)
#     * [Обучение модели кластеризации на основании алгоритма K-Means и прогноз кластеров клиентов](#step4.3)
#     * [Изучение средних значений признаков для кластеров. Характерные особенности](#step4.4)
#     * [Распределение признаков для кластеров](#step4.5)
#     * [Расчет доли оттока для каждого полученного кластера. Отличаются ли они по доле оттока? Какие кластеры склонны к оттоку, а какие — надёжны?](#step4.6) <br>
#     <br>
# 5. [Шаг 5. Выводы и базовые рекомендации по работе с клиентами](#step5)

# <div class = "alert alert-block alert-info">
# Привет) я применил в работе RandomizedSearchCV и GridSearchCV, поэтому вся тетрадка может выполняться более 5 минут)
# А еще я пытался добиться полной повторяемости KMeans, вроде получилось, но на всякий случай churn rate по пяти полученным кластерам: <br>
#     0.61, 0.03, 0.10, 0.48,	0.15
# </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа</b><br>
# 👍 Для Kmeans достаточно указать параметр <code>random_state</code></div>   

# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> Сначала так и сделал, но если только его использовать, то менялись кластеры постоянно. Я так понял, что изначально алгоритм при запуске с какой-то периодичностью выбирает разные центроиды кластеров, поэтому кластеры меняись. Как минимум их порядок. </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍Да, все верно, если зафиксировать random_state, то расчеты будут идентичны, а номера кластеров выбираются случайно</div> 

# ### Шаг 1. Загрузка данных <a id='step1'></a>
# [К содержанию](#contents)

# Установим новую версию seaborn для применения displot:

# После установки нужно перезапустить Kernel (по крайней мере у меня только так заработало))

# In[1]:


get_ipython().system('pip install seaborn --upgrade')


# Импортируем необзодимые библиотеки и настройки:

# In[2]:


import pandas as pd
import numpy as np
import seaborn as sns
sns.set(style = 'whitegrid', rc = {'figure.figsize':(14,10)})
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import KMeans
from sklearn.model_selection import RandomizedSearchCV

import warnings
warnings.filterwarnings('ignore')
pd.options.display.float_format = '{:,.2f}'.format


# In[3]:


#проверка версии seaborn
sns.__version__


# In[4]:


gym_data = pd.read_csv('/datasets/gym_churn.csv')
gym_data.head()


# Набор данных включает следующие поля:
# - 'Churn' — факт оттока в текущем месяце;
# 
# Текущие поля в датасете:
# 
# Данные клиента за предыдущий до проверки факта оттока месяц:
# - 'gender' — пол;
# - 'Near_Location' — проживание или работа в районе, где находится фитнес-центр;
# - 'Partner' — сотрудник компании-партнёра клуба (сотрудничество с компаниями, чьи сотрудники могут получать скидки на абонемент в таком случае фитнес-центр хранит информацию о работодателе клиента);
# - 'Promo_friends' — факт первоначальной записи в рамках акции «приведи друга» (использовал промо-код от знакомого при оплате первого абонемента);
# - 'Phone' — наличие контактного телефона;
# - 'Age' — возраст;
# - 'Lifetime' — время с момента первого обращения в фитнес-центр (в месяцах).
# 
# 
# Информация на основе журнала посещений, покупок и информация о текущем статусе абонемента клиента:
# - 'Contract_period' — длительность текущего действующего абонемента (месяц, 3 месяца, 6 месяцев, год);
# - 'Month_to_end_contract' — срок до окончания текущего действующего абонемента (в месяцах);
# - 'Group_visits' — факт посещения групповых занятий;
# - 'Avg_class_frequency_total' — средняя частота посещений в неделю за все время с начала действия абонемента;
# - 'Avg_class_frequency_current_month' — средняя частота посещений в неделю за предыдущий месяц;
# - 'Avg_additional_charges_total' — суммарная выручка от других услуг фитнес-центра: кафе, спорт-товары, косметический и массажный салон.

# Изменим названия столбцов:

# In[5]:


#приведем названия столбцов к нижнему регистру при помощи метода str.lower
gym_data.columns = gym_data.columns.str.lower()


# In[6]:


#проверим новые названия столбцов
gym_data.columns


# ### Вывод
# 
# Исмортированы необходимые библиотеки и применены нужные настройки для дальнейшей работы. Исходные данные загружены в датафрейм gym_data. Названия признаков приведены к нижнему регистру.

# ### Шаг 2. Проведение исследовательского анализ данных (EDA) <a id='step2'></a>
# [К содержанию](#contents)

# #### Проверка датасета на отсутствующие признаки, средние значения и стандартные отклонения <a id='step2.1'></a>

# Изучим общую информацию о полученном датафрейме:

# In[7]:


#применим к датафрейму метод info
gym_data.info()


# Проверим датафрейм на дубликаты:

# In[8]:


gym_data.duplicated().sum()


# На первый взгляд все столбцы имеют корректный формат данных, пропущенных значений не обнаружено.
# 
# Премениму функцию describe() для изучения средних значений и стандартного отклонения признаков.

# <div style="border:solid orange 2px; padding: 20px"> <b>Что можно улучшить</b><br>
# Посчитать верхнюю границу нормальных данных можно не применяя функции, пример👇.</div>  

# In[9]:


gym_data.describe().T    .assign(out=lambda row: 2.5*row['75%'] - 1.5*row['25%'])


# <hr style="border: 2px solid orange;" />

# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> Спасибо за совет. Как-то нас методу assign не учили, возьму на вооружение. Намного более лаконичный и читаемый код получается. </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍 Опыт, практика и чтение документации расширяют границы</div> 

# Избавимся от выбросов. За выбросы будем считать значения, превосходящие третий квартиль на полтора межквартильных размаха.

# In[10]:


gym_data = gym_data.query('avg_additional_charges_total < 425 & avg_class_frequency_total <                           5 & avg_class_frequency_current_month < 5 & month_to_end_contract < 11')
gym_data.info()


# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b>
# Пробовал модели и с удалением выбросов и без, с удалением метрики стали немного выше. Можно еще изменить условия query на ('avg_additional_charges_total < 400 & avg_class_frequency_total < 4 & avg_class_frequency_current_month < 4 & month_to_end_contract < 11') и получить метрики Accuracy:0.94 Precision:0.89 Recall:0.92 F1:0.91, но ухудшается кластеризация и, мне кажется, что мы теряем еще больше клиентов, и модель работает на слишком усредненных данных, выше вероятность упустить нестандартных клиентов.
# </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍 Да, именно так и есть, чем более хорошие данные (без выбросов и аномалий) ты подсовываешь модели, тем её легче и она действительно в некотором смысле усредняется. </div> 

# <div style="border:solid green 2px; padding: 20px"> <b>Комментарий</b><br>
# Молодец, что проверил. Это достаточно тонкий момент, следует так делать или нет. Удаляя из данных выбросы мы упрощаем работу модели - ей проще обучиться на нормальных данных, но в тоже она будет плохо справляться с прогнозом аномальныъ пользователей. Ушедшие клиенты скорее всего ведут себя отлично (выбросы или близки к выбросам) от основной массы (нормальные данные)</div>  

# #### Средние значения признаков в двух группах — тех, кто ушел в отток и тех, кто остался <a id='step2.2'></a>

# Сгруппируем датафрейм gym_data по оттоку клиентов.

# In[11]:


#метод groupby по столбцу 'churn' и средним значениям столбцов
churn_grouped = gym_data.groupby('churn').mean()
churn_grouped


# В среднем меньше уходят клиенты близко живущие, приведенные друзьями, с длительными абонементами, чаще посещающие зал и тратящие больше денег.

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа</b><br>
# Классно, что рассмотрел средние признаки по целевой - уже можно сделать хорошие выводы</div>  

# #### Построение столбчатых гистограмм и распределения признаков для тех, кто ушёл (отток) и тех, кто остался (не попали в отток) <a id='step2.3'></a>

# Построим столбчатые диаграммы для бинарных признаков:

# In[12]:


plt.subplots(figsize=(13,10))
num_cols = 3
num_rows = 2

for i, col in enumerate(['gender', 'near_location', 'partner', 'promo_friends', 'phone', 'group_visits']):
    sns.countplot(x = gym_data[col], hue = 'churn', data = gym_data, ax = plt.subplot(num_rows, num_cols, i+1))
    plt.title('\n' + col)
    plt.xlabel('наличие признака' + '\n')
    plt.tight_layout()
    if i == 0: plt.legend()


# Построим распределения для числовых признаков:

# In[13]:


for cols in ['contract_period', 'age', 'avg_additional_charges_total', 'month_to_end_contract', 
                         'lifetime', 'avg_class_frequency_total', 'avg_class_frequency_current_month']:
    sns.displot(x = gym_data[cols], col = 'churn', data = gym_data, hue = 'churn')
    plt.tight_layout()


# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍Главное визуализация есть, смысл её понятен, а на сетке она или нет, вопрос второй</div> 

# <div class = "alert alert-block alert-info">
# Почему-то не получилось нормально отобразить displot на subplots. Отображает только послежний график массива. На всякий случай оставил задокументированный код. Буду благодарен, если укажешь на ошибку)</div>

# <div style="border:solid green 2px; padding: 20px"> <b>Комментарий</b><br>
# Странно, но я тоже потерпел неудачу. Не работал с новой версией seaborn, может там что-то хитрое или кривое. Полагаю, что именно с displot что-то не так. Можно сделать в цикле, не обязательно накладывать на сетку.</div>  

# In[14]:


plt.subplots(figsize=(13,15))
plt.suptitle('Распределение признаков по оттоку')
num_cols = 3
num_rows = 3

for i, col in enumerate(['contract_period','age','avg_additional_charges_total', 'month_to_end_contract', 
                         'lifetime', 'avg_class_frequency_total', 'avg_class_frequency_current_month']):
    sns.boxplot(x = 'churn', data = gym_data, y = gym_data[col], ax = plt.subplot(num_rows, num_cols, i+1))
    plt.tight_layout()
    plt.subplots_adjust(top = 0.95)


# Построенные диаграммы подтверждают сделанные ранее выводы, основанные на средних признаках сгруппированного датафрейма.
# Реже уходят клиенты близко живущие, приведенные друзьями, с длительными абонементами, чаще посещающие зал и тратящие больше денег. Также средний возраст клиентов из группы оттока несколько ниже. Видимо, молодые еще не нашли то, что ищут и пробуют что-то новое. Возможно, что сам зал по каким-то параметрам больше подходит более взрослым.

# #### Матрица корреляции <a id='step2.4'></a>

# Построим матрицу корреляции и тепловую карту матрицы для датафрейма gym_data:

# In[15]:


g_corr = gym_data.corr()
g_corr


# In[16]:


sns.heatmap(g_corr, square = True, annot = True, fmt = '.1g', cmap = 'bwr');


# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍</div> 

# Видим сильно коррелирующие между собой признаки 'avg_class_frequency_total' и 'avg_class_frequency_current_month'. При построении модели можно избавиться от одного из них. Но алгоритмы сами выбирают кол-во используемых признаков, поэтому оставим признак на месте.

# <div class = "alert alert-block alert-info"> 
# Я пробовал дропнуть один из столбцов, но тогда точность модели сильно страдает. </div>

# <div style="border:solid orange 2px; padding: 20px"> <b>Что можно улучшить</b><br>
# <ul>
#     <li>При удалении одного из сильно коррелирующих признаков метрики могут снизиться немного, но если сильно, значит где-то что-то не так, разберемся. Вероятно, модели переобучены
# <li>Вижу ты пытался выбрать цветовую палитру. Смотри, коэффициент корреляции лежит в диапазоне от -1 до 1, отрицательные и положительные числа хорошо ассоциируются с холодными и теплыми цветами, поэтому если выбрать синекрасную палитру должно получится отлично.</ul><br>
# <img src=http://storage.yandexcloud.net/public-bucket-6/cmaps.png></div>  

# ### Вывод <a id='step2.5'></a>
# 
# Были изучены признаки датасета, средние значения и стандартное отклонение. Удалены выбросы. За выбросы приняты значения, превосходящие третий квартиль признака на полтора межквартильных размаха. <br>
# Построены столбчатые графики для бинарных признаков и диаграммы распределения для числовых. По построенным диаграммам можно сделать вывод, что реже уходят клиенты близко живущие, приведенные друзьями, с длительными абонементами, чаще посещающие зал и тратящие больше денег. Также средний возраст клиентов из группы оттока несколько ниже.

# ### Шаг 3. Построение модели прогнозирования оттока клиентов <a id='step3'></a>
# [К содержанию](#contents)

# #### Разбивка данных на обучающую и валидационную выборки <a id='step3.1'></a>

# Разделим данные на выборки при помощи функции train_test_split:

# In[17]:


# разделим наши данные на признаки (матрица X) и целевую переменную (y)
X = gym_data.drop(columns = ['churn'])
y = gym_data['churn']

# разделяем модель на обучающую и валидационную выборку, соотношение обучающей/валидационной выборок: 80/20
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)


# #### Обучение модели на train-выборке логистической регрессией и случайным лесом <a id='step3.2'></a>

# Создадим список с алгоритмами для построения модели и их параметрами:

# In[18]:


models = [LogisticRegression(random_state = 0),
          RandomForestClassifier(random_state = 0, n_estimators = 20, max_depth = 10, max_features = 8,
                                n_jobs = -1)]


# <div class = "alert alert-block alert-info">
# Параметры подобраны эмпирически) вручную </div>

# Напишем функцию, выводящую метрики для моделей, построенных разными алгоритмами:

# In[19]:


def make_prediction(m, X_train, y_train, X_test, y_test):
    model = m
    #обучим модель 
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    print('Accuracy:{:.2f} Precision:{:.2f} Recall:{:.2f} F1:{:.2f}'.format(accuracy_score(y_test, y_pred),
                                                                     precision_score(y_test, y_pred),
                                                                   recall_score(y_test, y_pred),
                                                                           f1_score(y_test, y_pred)))


# #### Оценка метрик accuracy, precision и recall для обеих моделей на валидационной выборке. Сравнение моделей <a id='step3.3'></a>

# In[20]:


for i in models:
    print(i)
    print()
    make_prediction(i, X_train, y_train, X_test, y_test)
    report = classification_report(y_test, i.predict(X_test))
    print(report)
    print()


# Проверим, возможно, стандартизация данных повысит точность модели:

# In[21]:


#созддим объект класса scaler (стандартизатор)
scaler = StandardScaler() 
#обучим scaler и трансформируем матрицу для обучающей выборки
X_train_st = scaler.fit_transform(X_train) 
X_test_st = scaler.transform(X_test)

for i in models:
    print(i)
    print()
    make_prediction(i, X_train_st, y_train, X_test_st, y_test)
    report = classification_report(y_test, i.predict(X_test_st))
    print(report)
    print()


# Случайный лес имеет более высокие метрики, для работы рекомендуется использовать ее. Модель на данных до стандартизации и после нее показали сравнимый результат.

# #### <div style="border:solid red 2px; padding: 20px"> <b>Что необходимо доработать</b><br>
# Я бы сказал, что модели вообще не предсказывают отток, так как константная модель, сделает это лучше. Причина проста, ты не верно применяешь стандартизацию.<br>
# Стандартизация - это тоже модель, создавая объект (<code>scaler = StandardScaler()</code>), ты должен обучить его на train выборке, а тестовую только преобразовавывать - <code>transform</code><br>
# Для линейной регрессии это может помочь, а вот метрики случайного леса не должны измениться, если только сотые доли)</div>

# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> Невнимательная копипаста меня подвела, скопировал, вставил, а изменить код забыл)
# Вроде бы исправил, но результат лучше не стал) </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍 Стандартизация данных не панацея, значит и без нее, логичтическая регрессия справляется отлично. Другое дело, если ты захочешь сравнить коэффициенты при признаках, тогда лучше использовать стандартизацию - коэффициенты получатся в одном масштабе и их можно сравнить. Кстати известны случаи, когда тип преобразования признаков влияет на метрики (стандартизация одно из, есть MinMaxSCaler <a href="https://scikit-learn.org/stable/modules/preprocessing.html">и другие</a>)</div> 

# <div style="border:solid red 2px; padding: 20px"> <b>Комментарий</b><br>
# GridSearch - ищет наилучшие параметры модели, за счет кроссвалидации, то есть модель видит все данные. У поиска есть параметр <code>refit</code> - по-умолчанию он = True, что означает - модель с лучшими параметрами будет обучена на всем предоставленном датасете. После поиска ты еще раз обучаешь её на train. Слишком много обучения для модели. + с таким кол-вом деревьев модель вероятно переобучена<br>
# Если есть желание, то весь датасет можно разбить на 3 части - train\test\valid. train для поиска параметров (поиск по сетке или перебор циклами, как удобно, я бы ограничил кол-во перебираемых параметров и остановился бы на кол-ве деревьев, кол-ве признаков и глубине, все остальное очень тонко.). test для оценки качества модели во время подбора. valid для оценки выбранной окончательной модели.<br>
# Тут дело не в попытке, а в желании сделать что-то лучше чем уже есть. Подбор параметров модели - это далеко не первостепенная задача. Я считаю, что задачу нужно решать наиболее простым и понятным способом из возможных. В начале сосредоточиться на данных, EDA и отборе признаков.<br>
# Что еще можно попробовать для улучшения прогноза:<br>
# <ul>
#     <li> попробовать создать новый признак из пары сильно коррелирующих, подойдут линейные комбинации (сложение\вычитание\умножение\деление)
#     <li> устранить\снизить дисбаланс классов<br>
#     <ul>
#         <li> использовать параметр <code>stratify</code> для train_test_split  - в train/test выборки будут попадать с таким же дисбалансом
#         <li> использовать параметр <code>class_weight</code> в моделях
#         <li>увеличить меньший класс (самое простое копировать строки с данными для меньшего класса, может принести доп шум в данные)
#         <li>уменьшить больший класс (взять выборку из бОльшего класса размером с меньший)</ul></ul><br><br>
# Из моделей также можно получить важность признаков, то есть на какие признаки модель ориентируется больше. Для линейных моделей  - это коэффициенты при признаках (доступны в атрибуте <code>model.coef_</code>), для деревьев решений - <code>model.feature_importances_</code> - загляни в документацию к методам<br>
# <a href="https://www.kaggle.com/harmeggels/random-forest-feature-importances">Пример 1</a><br>
# <a href="https://habr.com/ru/company/ods/blog/324402/#3-ocenka-vazhnosti-priznakov">Пример 2</a><br>
# <a href="https://dyakonov.org/2016/11/14/случайный-лес-random-forest/">Пример 3</a></div>

# Один из возможных вариантов приведу ниже. Видно, что 5 признаков позволяют покрыть модели 90% данных. С учетом что 2 признака сильно похожи. В общем рекомендую, сначала провести хороший EDA\отбор признаков и далее заниматься моделями.

# <hr style="border: 2px solid red;" />

# <div class="alert alert-info" style="border:solid blue 2px; padding: 20px"> <b>Комментарий студента:</b> 
# Подбор параметров модели я решил удалить, думаю, мне нужно лучше изучить эту тему, этим и займусь после проекта. Но сейчас пока с этим мало что получается с практической точки зрения. <br>
# Вариант с новым признаком на основе сильно коррелирующих не особо получился. Дропнуть лишние столбцы с низким весом дало небольшой результат. Лучше всего получилось дропнуть 'phone' и 'group_visits'. Метрики совсем немного, но выросли (до 1%). В таком случае дендрограмма после linkage выдает 3 кластера (третий самый большой). В приницпе, если разбивать на 3, то получается очень неплохо - 2 с низким оттоком и большой третий отточный. Но по условию задачи мы на 5 должны разбивать. Если разбивать при новой кластеризации на 5, то получается уже 3 среднеотточных кластера, ни туда, ни сюда. Поэтому я оставил изначальный вариант, да и старые кластеры уже были описаны))) <br>
# 
# На всякий случай я задокументировал код, который можно было применить для улучшения модели и новой кластеризации. </div>

# <div style="border:solid green 2px; padding: 20px"> <b>Отличная работа 2</b><br>👍Ок, хорошее решение. Можешь начать с перебора параметров в цикле и тестированием модели на отдельной подвыборке (test\valid), а поиск по сетке дает просто больше всяких фич и возможностей</div> 

# In[22]:


'''pd.DataFrame(data = models[1].feature_importances_)    .assign(feature=X_train.columns)    .rename(columns={0: 'importance'})    .sort_values(by='importance', ascending=False)    .assign(cum_importance=lambda row: row['importance'].cumsum())    .style    .bar()

pd.DataFrame(data = models[0].coef_).T\
    .assign(feature = X_train.columns)\
    .rename(columns = {0: 'coef'})\
    .sort_values(by = 'coef', ascending = True)\
    .style\
    .bar()

gym_data.drop(['phone', 'group_visits'],
              axis = 1, inplace = True)

# разделим наши данные на признаки (матрица X) и целевую переменную (y)
X = gym_data.drop(columns = ['churn'])
y = gym_data['churn']

# разделяем модель на обучающую и валидационную выборку, соотношение обучающей/валидационной выборок: 80/20
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

models = [LogisticRegression(random_state = 0),
          RandomForestClassifier(random_state = 0, n_estimators = 20, max_depth = 10, max_features = 8,
                                n_jobs = -1)]

for i in models:
    print(i)
    print()
    make_prediction(i, X_train, y_train, X_test, y_test)
    report = classification_report(y_test, i.predict(X_test))
    print(report)
    print()'''


# ### Вывод <a id='step3.4'></a>

# Были построены модели по алгоритмам Случайного леса и Логистической регрессии. Сравнены модели, построенные на исходных очищенных данных и стандартизованных данных. Исходные данные показали более высокий результат. В качестве более точного выбран алгоритм Случайного леса (Random Forest), показавший высокие результаты метрик (Accuracy: 0.92, Precision: 0.87, Recall: 0.87, F1: 0.87). <br>
# Проведена попытка повысить точность выбранной модели автоматизированным подбором параметров. Полученные параметры снизили точность предсказания. Принято решение применять исходную модель.

# ### Шаг 4. Кластеризация клиентов <a id='step4'> </a>
# [К содержанию](#contents)

# #### Стандартизация данных <a id='step4.1'></a>

# Проведем стандартизацию данных при помощи функции StandartScaler():

# In[23]:


#создаём объект класса scaler (нормализатор)
scaler = StandardScaler()
x_sc = scaler.fit_transform(gym_data.drop(columns = ['churn']))
x_sc


# #### Построение матрицы расстояний функцией linkage() на стандартизованной матрице признаков и отрисовка дендрограммы <a id='step4.2'></a>

# In[24]:


linked = linkage(x_sc, method = 'ward')
plt.figure()  
dendrogram(linked, orientation = 'top')
plt.xticks([])
plt.show() 


# Алгоритм выдал нам 4 кластера, но, так как четвертый кластер довольно объемный, зададим для наших расчетов число кластеров равное 5.

# #### Обучение модели кластеризации на основании алгоритма K-Means и прогноз кластеров клиентов <a id='step4.3'></a>

# In[25]:


km = KMeans(n_clusters = 5, random_state = 0, n_init = 1) # задаём число кластеров, равное 5
labels = km.fit_predict(x_sc) # применяем алгоритм к данным и формируем вектор кластеров 
gym_data['cluster'] = labels
gym_data['cluster'].value_counts()


# Получили 5 кластеров, четвертый кластер - самый объемный, нулевой - самый маленький. Далее рассмотрим характерные особенности по кластерам.

# #### Изучение средних значений признаков для кластеров. Характерные особенности <a id='step4.4'></a>

# In[26]:


#получим сводную таблицу методом groupby по средним значения признаков
clusters_group = gym_data.groupby('cluster').mean().T
clusters_group


# Можно заметить, что самый большой первый кластер имеет самый высокий коэффициент оттока. Алгоритм сработал хорошо, так как большая часть уходящих клиентов попала в два кластера. Первый, второй и четвертый кластеры имеют низкий коэффициент оттока, их объединяет несколько более высокий возраст по сравнению с отсальными кластерами, долгим уровнем членства в клубе и большой частотой посещения. Также можно заметить, что в отточных нулевом и третьем кластерах самый низкий средний возраст клиентов.

# #### Распределение признаков для кластеров <a id='step4.5'></a>

# In[27]:


plt.subplots(figsize=(13,15))
plt.suptitle('Распределение бинарных признаков по кластерам')
num_cols = 3
num_rows = 3

for i, col in enumerate(['gender', 'near_location', 'partner', 'promo_friends', 'phone', 'group_visits']):
    sns.countplot(data = gym_data, x = col, hue = 'cluster', ax = plt.subplot(num_rows, num_cols, i+1))
    plt.tight_layout()
    plt.subplots_adjust(top = 0.95)


# In[28]:


plt.subplots(figsize=(13,15))
plt.suptitle('Распределение признаков по кластерам')
num_cols = 3
num_rows = 3

for i, col in enumerate(['contract_period','age','avg_additional_charges_total', 'month_to_end_contract', 
                         'lifetime', 'avg_class_frequency_total', 'avg_class_frequency_current_month']):
    sns.boxplot(data = gym_data, x = 'cluster', y = gym_data[col], ax = plt.subplot(num_rows, num_cols, i+1))
    plt.tight_layout()
    plt.subplots_adjust(top = 0.95)


# Можно заметить следующие особенности:
# - 'gender' (пол): наименее отточные 1, 2 и 4 кластеры имеют небольшое преобладание пола 1 (насколько я понимаю - это мужской), в то время, как более отточные кластеры имеют небольшой перевес в сторону женщин. Можно сделать вывод, что женщины менее постоянны.
# - 'near_location' (близкое проживание): алгоритм определил всех далеко живущих и работающих в отточный третий кластер. Остальные кластеры показывает схожий достаточно высокий показатель по этому признаку.
# - 'partner' (сотрудник компании-партнера клуба): при кластеризации неоднозначное распределение - примерно одинаково низкое значение в самом отточном кластере, так и в низко отточном втором. В целом, нет характерной зависимости.
# - 'promo_friends' (приведенные другом): В целом в отточных кластерах меньше приведенных другом пользователей.
# - 'phone' (наличие контактного телефона): по этому кластеру алгоритм распределил всех клиентов практически поровну.
# - 'group_visits' (посещение групповых занятий): в отточных кластерах самый процент посещающих групповые занятие ниже (в районе 20-30%), в остальных кластерах этот процент примерно одинаковый (45-50%).
# - 'contract_period' (длительность текущего абонемента): самый низкий показатель в нулевом, третьем (отточных) и втором кластерах. Самая длинная средняя продолжительность абонемента (более 7 месяцев) -  в низко отточных первом и четвертом кластерах.
# - 'age' (возраст клиентов): самый "старые" кластеры - первый, второй и четвертый (кластеры с низким оттоком). Наиболее отточные нулевой и третий - самые "молодые". Чем старше клиенты, тем ниже вероятность их ухода. 
# - 'avg_additional_charges_total' (суммарная выручка от доп. услуг фитнес-центра): чем ниже отток в кластере, тем больше тратят денег клиенты. Видимо, довольные клиенты довольны во всем.
# - 'month_to_end_contract' (срок окончания действующего абонемента в месяцах): более полугода в среднем до окончания контракта в наименее отточных 1 и 4 кластерах, чуть более месяца - в отточных 0 и 3. Вроде бы есть закономерность, но во втором лояльном кластере до окончания контракта еще меньше времени, чем в третьем. Видимо, клиенты из этого кластера любят использовать каждый цент вложенных денег.
# - 'lifetime' (время с момента первого обращения в фитнес-центр): тут прямая связь между оттоком и временем. Чем дольше клиенты ходят в клуб, тем меньше вероятность их ухода.
# - 'avg_class_frequency_total' (средня частота посещений в неделю за все время): в малоотточные первый и второй кластеры попали наиболее чаще посещающие клуб клиенты, при этом в отточных кластерах значения средние, а в четвертом кластере с низким оттоком - самые низкие. Похоже, некоторым людям для счастья достаточно одного раза в неделю.
# - 'avg_class_frequency_current_month' (средня частота посещений в неделю за прошлый месяц): результаты аналогичны предыдущему пункту, но это и не удивительно. Мы помним, что корреляция между этими признаками очень высока (около 0.9).
# 
# В целом можно сделать следующие выводы:
# - чем старше клиенты, чем чаще они посещают зал и тратят больше денег, тем реже они уходят. Также мужчины более постоянны и лояльны к одному месту тренировок.
# - длительность абонемента не влияет прямым образом на отток. Но многие люди в течение первого месяца определяются с дальнейшими планами насчет фитнес центра.
# 
# - в нулевой, "отточный" кластер, попали большей частью женщины, с самым низким средним возрастом (28 лет), с месячным абонементом (скорее всего взятым "на пробу"), и посещающие зал около двух месяцев. Посещают зал редко (1 раз в неделю). Скорее всего, это - клиенты, которые ходят в зал "от нечго делать" или потому, что все так делают. Никаких целей и достижений перед собой не ставящие.
# - в первый, наиболее "лояльный" кластер попала группа клиентов, в которой преобладают мужчины, давно посещающие зал (в среднем около 5 месяцев), с наиболее длительным абонементом (8 месяцев в среднем), самые возрастные (30 лет), готовые тратить большие средства на дополнительные услуги и участвующие в партнерской программе.
# - второй, "лояльный" кластер очень похож на первый, за исключением того, что это по большей части клиенты, попавшие в клуб напрямую, поэтому срок их абонемента короткий. Возможно, им выгоднее продлевать его каждый месяц.
# - третий, "отточный" кластер большей частью выделяется тем, что все его клиенты - люди далеко живущие и работающие от клуба. В этом и есть причина их оттока. Время на дорогу убивает все иные преимущества.
# - четвертый, "лояльный" кластер" является почти близнецом первого, а исключением того, что контингент этого кластера редко посещает зал. Возможно, одного раза в неделю достаточно для этих людей, сликшом заняты семьей или работой. Или атлеты от природы.

# #### Расчет доли оттока для каждого полученного кластера. Отличаются ли они по доле оттока? Какие кластеры склонны к оттоку, а какие — надёжны? <a id='step4.6'></a>

# In[29]:


gym_data.groupby('cluster').agg({'churn':'mean'}).reset_index()


# Самые надежные - первый, второй и четвертый кластеры. Явно отточный - нулевой, к тому же он самый большой по объему, что позволяет хорошо прогнозировать отточных клиентов. Также отточным можно назвать третий кластер. В целом, довольно удачная разбивка по кластерам.

# ### Шаг 5. Выводы и базовые рекомендации по работе с клиентами <a id='step5'></a>
# [К содержанию](#contents)

# Выводы:
# 
# везде есть исключения, но в общем тенденция следующая:
# - чем старше клиенты, чем чаще они посещают зал, тратят больше денег и близко живут/работают, тем реже они уходят. Также мужчины более постоянны и лояльны к одному месту тренировок.
# - корпоративные скидки для партнеров фитнес-центра и программа "приведи друга" также увеличивают лояльность клиентов.
# - длительность абонемента не влияет прямым образом на отток. Но многие люди в течение первого месяца определяются с дальнейшими планами насчет фитнес центра.
# 
# Рекомендации:

# - Маректологам для привлечения пользователей использовать портрет аудитории лояльных "хороших кластеров".
# - Поддерживать так называемые "хорошие кластеры" и найти пути для удержания аудитории из отточных. К примеру добавить новые акции для женской аудитории или пустить транспорт для далеко живущих клиентов (если ресурсы это позволяют).
# - Увеличить кол-во критериев для повышения точности модели предсказаний. Или добавить разделение по характеру пользования залом. Например, разделение клиентов по использованию тех или иных частей центра (бассейн, зал и др.).
# - Возможно, добавить использование превентивных методов прогнозирования, до, а не после потери клиентов. Вероятно, для этого нужно расширять применение моделей обучения "без учителя".

# <hr style="border: 2px solid green;" />
# 
# ## Общий комментарий
# Спасибо за проделанную работу🤝
# 
# В целом работа выполнена хорошо. Видно, что ты можешь использовать различные техники. Отлично используешь визуализацию.
# 
# Что нужно доработать**
# - корректно стандартизировать данные
# - можешь попробовать подойти к задаче проще, но со смыслом (например, согласно EDA удалить слабовлияющие признаки, оставить по одному признаку из пары с сильной корреляцией, попробовать создать новые признаки (если они будут реально интерпретированы, то вообще круто)) и тогда я уверен, модели будут хорошего качества. и потом уже можно их _тюнинговать_ с помощью поиска по сетке
# 
# На счет последней рекомендации - смысл в том и есть, чтобы создать прогнозную модель на основе исторических данных и применять её на новых, например еженедельных. Да какую-то часть клиентов она не покроет, но мы заранее (как минимум на 1 неделю) будем знать кто может уйти. Также из моделей классификации можно узнать не только класс, но и вероятность принадлеждности к классу.
# 
# Исправляй стандартизацию и отправляй на проверку🛠
